# Bot Variables
API_ID = "23340285"
API_HASH = "ab18f905cb5f4a75d41bb48d20acfa50"
BOT_TOKEN = "8503714406:AAGbGAjnk-WLnPMxMP6MwItzUGKgIRi9_bE"
ADMINS = "7465574522"
MONGO_URI = "mongodb+srv://python21java:8ZFGYMKJCqAPwsiO@filestore.f876hjv.mongodb.net/?retryWrites=true&w=majority&appName=Filestore"
DB_NAME = "tb"
LOG_CHANNEL = "-1003553966358"
